<!DOCTYPE html>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<meta name="color:background" content="#f6f6f6"/>
<meta name="color:title" content="#eeeeee">
<meta name="color:hover" content="#cccccc">

<meta name="image:background" content=""/>
<meta name="image:header" content=""/>

<style type="text/css">
#titlee{
	width:1334px;
	height:110px;
	box-shadow:0px 2px 3px rgba(0,0,0,.15);
	top:0px;
	opacity:1;
	position:absolute;
	font-family: 'arial', sans-serif;
	letter-spacing:3px;
	font-style:none;
	text-align:center;
	font-weight:bold;
	padding:13px;
	color:#ffffff;
	text-transform:uppercase;
	line-height:45px;
	font-size:16px;
	margin-left:0px;
	background:#000000;
	z-index:9999;
}
#titlee:first-letter {
	font-size:20px;
	font-weight:bold;
	text-align:center;
	font-family: 'arial', sans-serif;
	color:#ddd;
	padding:0px;
}
#header{
	position:absolute;
	opacity:1;
	width:1000px;
	height:400px;
	top:80px;
	background:#EEEEEE;
	margin-left:180px;
	z-index:9999999;
}
#header img{
	width:1000px;
	height:400px;
}
#header {
	position:fixed;
	margin-top:190px;
	padding:10px;
	margin-left:180px;
	background-color:transparent;
	z-index:9999999999999999;
}
#headerimage {
	z-index:-99999;
}
#headerimage img {
	width:1000px;
	height:400px;
	left:180px;
	top:80px;
	position:absolute;
	background:#EEEEEE;
	z-index:99999;
}
ul {
 	list-style-type: none;
	margin: 0;
 	padding: 0;
	position: relative;
	top: 150px;
	font-family: 'arial', sans-serif;
	font-weight: bold;
	font-size: 10px;
	width:200px;
	text-transform: uppercase;
	line-height:45px;
	font-size:16px;
	letter-spacing:3px;
	font-style:none;
	background-color:#00000;
	font-color:#fffff;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.active {
    background-color: #2b492c;
    color: white;
}
li a:hover {
    background-color: #555;
    color: white;
}


</style>

<ul>
  <li><a href="nature.html">Home</a></li>
  <li><a href="about.html">About Us!</a></li>
  <li><a href="quiz1.html">What Animal Are You?</a></li>
  <li><a href="quiz2.html">What Pet Should You Own?</a></li>
</ul>

<body>


<div id="titlee">North America</div>
<div id="headerimage" ><img src="http://animals.sandiegozoo.org/sites/default/files/2016-08/animals_hero_bald_eagle.jpg" style="width:1000px;height:400px">
<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:500px;left:180px;font-family: 'arial', sans-serif;text-transform:uppercase;">
<p style="text-transform:uppercase;letter-spacing:2px;font-size:20px"><h2>COUGAR</h2>
				<b>Scientific Name:</b> Puma concolar<br>
				<b>Found in:</b> North America<br>
				<b>Habitat:</b> Mountains<br>
				<b>Type:</b> Mammals<br>
				<b>Diet:</b> Carnivore<br>
				<b>Average Life Span: </b> 8 to 13 years<br>
				<b>Size: </b> 3 to 5 feet<br>
				<b>Weight: </b> 136 pounds<br>
		</p></div>

<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:500px;left:700px;font-family: 'arial', sans-serif;text-transform:uppercase;">
<p style="text-transform:uppercase;letter-spacing:2px;font-size:20px"><h2>GRAY WOLF</h2>
			<b>Scientific Name:</b> Canus lupus<br>
			<b>Found in:</b> North America<br>
			<b>Habitat:</b> Forest<br>
			<b>Type:</b> Mammals<br>
			<b>Diet:</b> Carnivores<br>
			<b>Average Life Span:</b> 6 to 8 years<br>
			<b>Size:</b> 36 to 63 inches<br>
			<b>Weight:</b> 40 to 175 pounds<br>
		</p></div>

<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:800px;left:400px;font-family: 'arial', sans-serif;text-transform:uppercase;">
<p style="text-transform:uppercase;letter-spacing:2px;font-size:20px"><h2>GRAY WOLF</h2>
			<b>Scientific Name:</b> Ursus arctos horribbs<br>
			<b>Found in:</b> North America<br>
			<b>Habitat:</b> Grassland<br>
			<b>Type:</b> Mammals<br>
			<b>Diet:</b> Omnivores<br>
			<b>Average Life Span:</b> 28 years<br>
			<b>Size:</b> 5 to 8 ft<br>
			<b>Weight:</b> Up to 600 pounds<br>
		</p>
</div>
</form>









</body>

</html>
