<!DOCTYPE html>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<meta name="color:background" content="#f6f6f6"/>
<meta name="color:title" content="#eeeeee">
<meta name="color:hover" content="#cccccc">

<meta name="image:background" content=""/>
<meta name="image:header" content=""/>

<style type="text/css">
#titlee{
	width:1334px;
	height:110px;
	box-shadow:0px 2px 3px rgba(0,0,0,.15);
	top:0px;
	opacity:1;
	position:absolute;
	font-family: 'arial', sans-serif;
	letter-spacing:3px;
	font-style:none;
	text-align:center;
	font-weight:bold;
	padding:13px;
	color:#ffffff;
	text-transform:uppercase;
	line-height:45px;
	font-size:16px;
	margin-left:0px;
	background:#000000;
	z-index:9999;
}
#titlee:first-letter {
	font-size:20px;
	font-weight:bold;
	text-align:center;
	font-family: 'arial', sans-serif;
	color:#ddd;
	padding:0px;
}
#header{
	position:absolute;
	opacity:1;
	width:1000px;
	height:400px;
	top:80px;
	background:#EEEEEE;
	margin-left:180px;
	z-index:9999999;
}
#header img{
	width:1000px;
	height:400px;
}
#header {
	position:fixed;
	margin-top:190px;
	padding:10px;
	margin-left:180px;
	background-color:transparent;
	z-index:9999999999999999;
}
#headerimage {
	z-index:-99999;
}
#headerimage img {
	width:1000px;
	height:400px;
	left:180px;
	top:80px;
	position:absolute;
	background:#EEEEEE;
	z-index:99999;
}
ul {
 	list-style-type: none;	
	margin: 0;
 	padding: 0;
	position: relative;
	top: 150px;
	font-family: 'arial', sans-serif;
	font-weight: bold;
	font-size: 10px;
	width:200px;
	text-transform: uppercase;
	line-height:45px;
	font-size:16px;
	letter-spacing:3px;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.active {
    background-color: #2b492c;
    color: white;
}
li a:hover {
    background-color: #555;
    color: white;
}

input.button {
	background-color: black;
	color:white;
	padding: 10px 30px;
	font-size: 15px;
	text-transform:uppercase;
	letter-spacing: 2px;
	font-weight:bold;
	cursor:pointer;
	left: 50%
	align:center
}
	
input.button:hover {
	background-color: #8d8d8d;
}

</style>

<!-- navigation bar -->
<ul>
  <li><a class="active" href="nature.html">Home</a></li>
  <li><a href="about.html">About Us!</a></li>
  <li><a href="quiz1.html">What Animal Are You?</a></li>
  <li><a href="quiz2.html">What Pet Should You Own?</a></li>
</ul>
<body>

<div id="sidebar">
<div id="titlee">The Nature Blog</div>
<div id="headerimage" ><img src="http://r.ddmcdn.com/s_f/o_1/APL/uploads/2015/11/malayan-tiger-ARTICLE-PAGE.jpg"></a>

</div>
<br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>



<div style="background-color:black;color:white;padding:20px;position:absolute;top:500px;left:350px;font-family: 'arial', sans-serif;text-transform:uppercase;">
	<h2 style="letter-spacing:3px;"> Animal Time! </h2>
	<p style="font-size:10px;letter-spacing:2px;"> Click on a continent/ocean below to learn about some really cool animals from there!</p>
</div>



<div style="background-color:white;align:center;padding:20px;margin:auto;position:absolute;left:550px">
<form action="africa.html">
  <div style="top:1000px"><input class="button" type="submit" value="AFRICA!"></div>
</form>

<form action="south.html" >
  <div><input class="button" type="submit" value="SOUTH AMERICA!"></div>
</form>

<form action="continent2.html">
  <div><input class="button" type="submit" value="NORTH AMERICA!"></div>
</form>

<form action="ocean.html">
  <div><input class="button" type="submit" value="THE OCEANS!"></div>
</form>

<form action="europe.html">
  <div><input class="button" type="submit" value="EUROPE!"></div>
</form>

<form action="asia.html">
  <div><input class="button" type="submit" value="ASIA!"></div>
</form>

<form action="antarctica.html">
  <div><input class="button" type="submit" value="ANTARCTICA!"></div>
</form>

<form action="continent6.html">
  <div><input class="button" type="submit" value="AUSTRALIA!"></div>
</form>

<form action="africa.html">
  <div><input class="button" type="submit" value="AFRICA!"></div>
</form>

<form action="arctic.html">
  <div><input class="button" type="submit" value="ARCTIC!"></div>
</form>


</div>



</body>




</html>

