<!DOCTYPE html>
<script language="javascript" type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>

<meta name="color:background" content="#f6f6f6"/>
<meta name="color:title" content="#eeeeee">
<meta name="color:hover" content="#cccccc">

<meta name="image:background" content=""/>
<meta name="image:header" content=""/>

<style type="text/css">
#titlee{
	width:1334px;
	height:110px;
	box-shadow:0px 2px 3px rgba(0,0,0,.15);
	top:0px;
	opacity:1;
	position:absolute;
	font-family: 'arial', sans-serif;
	letter-spacing:3px;
	font-style:none;
	text-align:center;
	font-weight:bold;
	padding:13px;
	color:#ffffff;
	text-transform:uppercase;
	line-height:45px;
	font-size:16px;
	margin-left:0px;
	background:#000000;
	z-index:9999;
}
#titlee:first-letter {
	font-size:20px;
	font-weight:bold;
	text-align:center;
	font-family: 'arial', sans-serif;
	color:#ddd;
	padding:0px;
}
#header{
	position:absolute;
	opacity:1;
	width:1000px;
	height:400px;
	top:80px;
	background:#EEEEEE;
	margin-left:180px;
	z-index:9999999;
}
#header img{
	width:1000px;
	height:400px;
}
#header {
	position:fixed;
	margin-top:190px;
	padding:10px;
	margin-left:180px;
	background-color:transparent;
	z-index:9999999999999999;
}
#headerimage {
	z-index:-99999;
}
#headerimage img {
	width:1000px;
	height:400px;
	left:180px;
	top:80px;
	position:absolute;
	background:#EEEEEE;
	z-index:99999;
}
ul {
 	list-style-type: none;	
	margin: 0;
 	padding: 0;
	position: relative;
	top: 150px;
	font-family: 'arial', sans-serif;
	font-weight: bold;
	font-size: 10px;
	width:200px;
	text-transform: uppercase;
	line-height:45px;
	font-size:16px;
	letter-spacing:3px;
	font-style:none;
	background-color:#00000;
	font-color:#fffff;
}
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.active {
    background-color: #2b492c;
    color: white;
}
li a:hover {
    background-color: #555;
    color: white;
}
input.button {
	background-color: black;
	color:white;
	padding: 10px 30px;
	font-size: 15px;
	text-transform:uppercase;
	letter-spacing: 2px;
	font-weight:bold;
	cursor:pointer;
}
	
input.button:hover {
	background-color: #8d8d8d;
}
.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}
</style>

<ul>
  <li><a href="nature.html">Home</a></li>
  <li><a href="about.html">About Us!</a></li>
  <li><a href="quiz1.html">What Animal Are You?</a></li>
  <li><a class="active" href="quiz2.html">What Pet Should You Own?</a></li>
</ul> 

<body>

<div id="sidebar">
<div id="titlee">What Pet Should You Own?</div>
<div id="headerimage" ><img src="https://s-media-cache-ak0.pinimg.com/originals/cf/00/73/cf007334b54cab125e92245e2eb340e1.jpg">

<form method="get" action="quiz2.py">

<!-- ENERGY LEVELLL -->

<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:500px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> What is your go-to activity on a rainy day?</p>
	<input type="radio" name="fun" value="Bunny" checked=""> Sleep. No point in being awake when the sun is not. Or ever. <br>
	<input type="radio" name="fun" value="Kitten" checked=""> Go to a local cafe. You've always loved the sound of rain hitting the windows. <br>
	<input type="radio" name="fun" value="Cockatiel" checked=""> Stay inside and binge watch Netflix. <br>
	<input type="radio" name="fun" value="Puppy" checked=""> Go play in the rain!!! <br>
</div>

<!-- Time you have to care about your animal -->

<div style="background-color:white;color:black;padding:20px;margin:auto;position:absolute;top:700px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> Do you love your siblings?</p>
	<input type="radio" name="care" value="Puppy" checked=""> Yes!!!<br>
	<input type="radio" name="care" value="Bunny" checked=""> Only sometimes <br>
	<input type="radio" name="care" value="Cockatiel" checked=""> It's complicated <br>
	<input type="radio" name="care" value="Kitten" checked=""> Maybe somewhere in the deepest pits of my heart. <br>
</div>

<!-- Same as above -->

<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:900px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> If you don't have siblings...do you want them?</p>
	<input type="radio" name="cares" value="Cockatiel" checked=""> Yes!!!! <br>
	<input type="radio" name="cares" value="Bunny" checked=""> Only to boss them around. <br>
	<input type="radio" name="cares" value="Kitten" checked=""> I've never though about it <br>
	<input type="radio" name="cares" value="Puppy" checked=""> I like being an only child. <br>
</div>

<!-- Excersice is important for some animals!!! -->

<div style="background-color:white;color:black;padding:20px;margin:auto;position:absolute;top:1100px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> Do you live an active lifestyle? </p>
	<input type="radio" name="activee" value="Puppy" checked=""> Yes!!!! <br>
	<input type="radio" name="activee" value="Bunny" checked=""> Ew, no <br>
</div>

<!-- Appreciation for cute animals -->

<div style="background-color:black;color:white;padding:20px;margin:auto;position:absolute;top:1300px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> Isn't <a href=http://dl0.creation.com/articles/p013/c01302/1302-koala-smile.jpg>this </a>koala cute? </p>
	<input type="radio" name="koala" value="Kitten" checked=""> D'awwww <br>
	<input type="radio" name="koala" value="Cockatiel" checked=""> Gross <br>
</div>

<div style="background-color:white;color:black;padding:20px;margin:auto;position:absolute;top:1500px;left:180px;font-family: 'arial', sans-serif;">
<p style="text-transform:uppercase;letter-spacing:2px;font-weight:bold"> On a scale of 1-10, how much do you like to travel? </p>
	<input type="radio" name="travel" value="Bunny" checked=""> 1 
	<input type="radio" name="travel" value="Kitten" checked=""> 2 
	<input type="radio" name="travel" value="Bunny" checked=""> 3 
	<input type="radio" name="travel" value="Kitten" checked=""> 4 
	<input type="radio" name="travel" value="Kitten" checked=""> 5 
	<input type="radio" name="travel" value="Puppy" checked=""> 6 
	<input type="radio" name="travel" value="Cockatiel" checked=""> 7 
	<input type="radio" name="travel" value="Puppy" checked=""> 8 
	<input type="radio" name="travel" value="Cockatiel" checked=""> 9 
	<input type="radio" name="travel" value="Puppy" checked=""> 10
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>

  <div><input class="button" type="submit" value="Submit"></div>
</form>

</body>

</html>